{
  "name": "fakturownia-api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "fakturownia-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/fakturownia-api",
        "main": "fakturownia-api/src/index.ts",
        "tsConfig": "fakturownia-api/tsconfig.lib.json",
        "assets": ["fakturownia-api/*.md"]
      }
    }
  }
}
